{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "1.03.21",
  "FriendlyName": "Inkpot",
  "Description": "A container for Ink in Unreal.",
  "Category": "Scripting",
  "CreatedBy": "The Chinese Room",
  "CreatedByURL": "https://www.thechineseroom.co.uk/",
  "DocsURL": "https://github.com/the-chinese-room",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/the-chinese-room",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
	"Modules": [
		{
			"Name": "Inkpot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InkPlusPlus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InkpotEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Inkpotlet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "InkpotletEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
  "Plugins": [
  ]
}
