
* * * First
* * * * Very indented
- - End
-> END

/*
INK_TEST_STORY_START
[
    {"TEST_ERROR_EQUAL": 0},
    {"TEST_WARNING_EQUAL": 0},
    {"EXECUTE_CONTINUE_MAXIMALLY": "-1"},
    {"TEST_CHOICE_COUNT": 1},
    {"TEST_CHOICE_TEXT": [0,"First"]},
    {"EXECUTE_STORY_CHOICE": 0},
    {"EXECUTE_CONTINUE_MAXIMALLY": "First\n"},
    {"TEST_CHOICE_COUNT": 1},
    {"TEST_CHOICE_TEXT": [0,"Very indented"]},
    {"EXECUTE_STORY_CHOICE": 0},
    {"EXECUTE_CONTINUE_MAXIMALLY": "Very indented\nEnd\n"},
    {"TEST_CHOICE_COUNT": 0},
]
INK_TEST_END
*/