
-> c
- (top)
+ (c) [choice]
    {TURNS ()}
    -> top
                    
/*
INK_TEST_STORY_START
[
	{"TEST_ERROR_EQUAL": 0},
	{"TEST_WARNING_EQUAL": 0},

	{"EXECUTE_STORY_CONTINUE": "0\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "1\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "2\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "3\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "4\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "5\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "6\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "7\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "8\n"},
	{"EXECUTE_STORY_CHOICE": 0},

	{"EXECUTE_STORY_CONTINUE": "9\n"},
	{"EXECUTE_STORY_CHOICE": 0}
]
INK_TEST_END
*/