
LIST l = A, (B), (C), (D), E
{LIST_RANDOM(l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
{LIST_RANDOM (l)}
                    
/*
INK_TEST_STORY_START
[
	{"TEST_ERROR_EQUAL": 0},
	{"TEST_WARNING_EQUAL": 0},
	{"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]},
    {"EXECUTE_STORY_CONTINUE": "-1"},
    {"TEST_RANDOM_LIST_CONTINUE": ["B\n", "C\n", "D\n"]}
]
INK_TEST_END
*/